# RCacheUtils

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cache/renj/com/cacheutils/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/renj/test/cacheutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cache/renj/com/cacheutils/: AppConfig.java  BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/cache/renj/com/cacheutils/test/: CacheDataActivity.java  CacheDataType.java  GetDataActivity.java  Person.java
app/src/main/java/cache/renj/com/cacheutils/utils/: JsonUtils.java  Logger.java  ResUtils.java  StringUtils.java  TextWatcherAdapter.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/renj/test/: CacheDataActivity.java  GetDataActivity.java  MainActivity.java
app/src/main/java/com/renj/test/app/: MyApplication.java
app/src/main/java/com/renj/test/base/: BaseActivity.java
app/src/main/java/com/renj/test/bean/: CacheDataType.java  Person.java
app/src/main/java/com/renj/test/utils/: JsonUtils.java  ResUtils.java  StringUtils.java  UIUtils.java  ViewUtils.java
app/src/main/res/drawable/: selector_cache_bt_bg.xml  selector_title_bar_back.xml  shape_edittext_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_cache.xml  activity_get.xml  activity_main.xml  view_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cache/renj/com/cacheutils/: ExampleUnitTest.java
app/src/test/java/com/renj/test/cacheutils/: ExampleUnitTest.java
cachelibrary/: build.gradle
cachelibrary/src/androidTest/java/com/renj/cachelibrary/: ExampleInstrumentedTest.java
cachelibrary/src/main/: AndroidManifest.xml
cachelibrary/src/main/java/com/renj/cache/: IOUtils.java  RCacheConfig.java  RCacheManageUtils.java  RCacheOperatorUtils.java  RCacheResultCallBack.java  RCacheSizeControl.java  RCacheThreadResult.java  RClearCacheThread.java
cachelibrary/src/main/java/com/renj/cachelibrary/: CacheManageUtils.java  CacheResultCallBack.java  CacheThreadResult.java  IOUtils.java  RCacheConfig.java  RCacheOperatorUtils.java  RCacheSizeControl.java  RClearCacheThread.java
cachelibrary/src/test/java/com/renj/cachelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
