// 统一配置各个 Module 的编译版本、目标版本、依赖库版本等信息
ext {
    android = [
            compileSdk   : 27,
            applicationId: "com.renj.test",
            minSdk       : 19,
            targetSdk    : 27,
            versionCode  : 1,
            versionName  : "1.0.0"
    ]

    def dependVersion = [
            androidSupportV7        : "27.1.1",
            androidSupportConstraint: "1.0.2",
            junitSupport            : "4.12",
            supportTestRunner       : "1.0.1",
            supportTestEspresso     : "3.0.1",
            jetbrainsAnnotations    : "13.0",
            butterknife:"8.8.1",
    ]

    dependencies = [
            // support
            "androidSupportV7"        : "com.android.support:appcompat-v7:${dependVersion.androidSupportV7}",
            "recyclerviewV7"          : "com.android.support:recyclerview-v7:${dependVersion.androidSupportV7}",
            "design"                  : "com.android.support:design:${dependVersion.androidSupportV7}",
            "androidSupportConstraint": "com.android.support.constraint:constraint-layout:${dependVersion.androidSupportConstraint}",
            // test
            "junitSupport"            : "junit:junit:${dependVersion.junitSupport}",
            "supportTestRunner"       : "com.android.support.test:runner:${dependVersion.supportTestRunner}",
            "supportTestEspresso"     : "com.android.support.test.espresso:espresso-core:${dependVersion.supportTestEspresso}",
            // jetbrains 注解
            "jetbrainsAnnotations"    : "org.jetbrains:annotations:${dependVersion.jetbrainsAnnotations}",
            // butterknife
            "butterknife":"com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknifeCompiler":"com.jakewharton:butterknife-compiler:${dependVersion.butterknife}"
    ]
}