<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="cache.renj.com.cacheutils.MainActivity">

    <Button
        android:id="@+id/bt_cahe_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缓存数据页面" />

    <Button
        android:id="@+id/bt_get_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="获取缓存页面" />

</LinearLayout>
